<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AutoLoop.Core/AutoLoop.Core.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Evaluation/AutoLoop.Evaluation.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Hypothesis/AutoLoop.Hypothesis.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Logging/AutoLoop.Logging.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Rollback/AutoLoop.Rollback.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Mutation/AutoLoop.Mutation.csproj" />
    <ProjectReference Include="../../src/AutoLoop.Testing/AutoLoop.Testing.csproj" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
</Project>
