# auto_code_loop

./: .gitignore  AutoLoop.sln  Directory.Build.props  Directory.Packages.props  README.md  appsettings.Development.json  appsettings.json
src/AutoLoop.CLI/: AutoLoop.CLI.csproj  Program.cs  ServiceRegistration.cs
src/AutoLoop.ClaudeCode/: AdaptivePromptProvider.cs  AutoLoop.ClaudeCode.csproj  ClaudeCodeExecutor.cs  ClaudeCodeExtensions.cs  CycleMemory.cs  IntentPreserver.cs
src/AutoLoop.ClaudeCode/Options/: ClaudeCodeOptions.cs
src/AutoLoop.Core/: AutoLoop.Core.csproj  CycleOrchestrator.cs
src/AutoLoop.Core/Exceptions/: AutoLoopExceptions.cs
src/AutoLoop.Core/Interfaces/: ICoreInterfaces.cs
src/AutoLoop.Core/Models/: ChangeRecord.cs  ClaudeCodeModels.cs  CycleContext.cs  CycleEnums.cs  CycleId.cs  CycleSummary.cs  EvaluationModels.cs  Hypothesis.cs  ProjectInfo.cs  TestModels.cs  UserIntent.cs
src/AutoLoop.Core/Options/: CoreOptions.cs
src/AutoLoop.Core/Prompts/: PromptTemplates.cs  ResponseParser.cs  StaticPromptProvider.cs
src/AutoLoop.Evaluation/: AutoLoop.Evaluation.csproj  DecisionEngine.cs  EvaluationEngine.cs  EvaluationExtensions.cs  StatisticalTestSuite.cs
src/AutoLoop.Evaluation/Options/: EvaluationOptions.cs
src/AutoLoop.Hypothesis/: Analyzers.cs  AutoLoop.Hypothesis.csproj  HypothesisEngine.cs  HypothesisExtensions.cs  HypothesisRanker.cs
src/AutoLoop.Hypothesis/Options/: HypothesisOptions.cs
src/AutoLoop.Logging/: AuditTrail.cs  AutoLoop.Logging.csproj  CycleJournal.cs  EventBus.cs  LoggingExtensions.cs
src/AutoLoop.Monitoring/: AlertManager.cs  AutoLoop.Monitoring.csproj  MonitoringExtensions.cs  PrometheusMetricsRegistry.cs  SystemMonitor.cs
src/AutoLoop.Monitoring/Options/: MonitoringOptions.cs
src/AutoLoop.Mutation/: AutoLoop.Mutation.csproj  ChangeTracker.cs  MutationEngine.cs  MutationExtensions.cs  MutationStrategies.cs  RoslynCodeValidator.cs
src/AutoLoop.ProjectDetection/: AutoLoop.ProjectDetection.csproj  ILanguageDetector.cs  ProjectDetectionExtensions.cs  ProjectDetector.cs
src/AutoLoop.ProjectDetection/LanguageDetectors/: DotNetDetector.cs  GoDetector.cs  JavaDetector.cs  NodeJsDetector.cs  PhpDetector.cs  PythonDetector.cs  RubyDetector.cs  RustDetector.cs
src/AutoLoop.ProjectDetection/Options/: ProjectDetectionOptions.cs
src/AutoLoop.Rollback/: AutoLoop.Rollback.csproj  HealthChecker.cs  RollbackExtensions.cs  RollbackManager.cs  RollbackPolicy.cs
src/AutoLoop.Testing/: AutoLoop.Testing.csproj  BaselineStore.cs  CompositeTestRunner.cs  DotNetLanguageTestRunner.cs  DotnetTestRunner.cs  LanguageAgnosticTestRunner.cs  PerformanceTestRunner.cs  RegressionTestRunner.cs  TestingExtensions.cs
src/AutoLoop.Testing/Options/: TestingOptions.cs
src/AutoLoop.Versioning/: AutoLoop.Versioning.csproj  GitHubBackend.cs  LocalGitOperations.cs  VersioningExtensions.cs
src/AutoLoop.Versioning/Options/: VersioningOptions.cs
tests/AutoLoop.Tests/: AutoLoop.Tests.csproj
tests/AutoLoop.Tests/Core/: CycleIdTests.cs
tests/AutoLoop.Tests/Evaluation/: DecisionEngineTests.cs  StatisticalTestSuiteTests.cs
tests/AutoLoop.Tests/Hypothesis/: HypothesisRankerTests.cs
tests/AutoLoop.Tests/Logging/: AuditTrailTests.cs
tests/AutoLoop.Tests/Mutation/: RoslynValidatorTests.cs
tests/AutoLoop.Tests/Rollback/: RollbackPolicyTests.cs
